# MAF-PerformanceComparison

./: .gitignore  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_ASPIRE.md  MACHINE_INFO_README.md  README.md  SCRIPTS_README.md  TIER_1_COMPLETE_SUMMARY.md  VERIFICATION_CHECKLIST.md  comparison_prompt_template.md  organize_results.py  process_results_ollama.py  requirements.txt  run_performance_tests.py  run_tests.bat  run_tests.ps1  run_tests.sh  run_tests_new.ps1
.aspire/: settings.json
.github/: agent-instructions.md  copilot-instructions.md
aspire-web/: .gitignore  CHANGELOG.md  PerformanceComparison.sln  README.md
aspire-web/AppHost/PerformanceComparison.AppHost/: PerformanceComparison.AppHost.csproj  Program.cs
aspire-web/AppHost/PerformanceComparison.AppHost/Properties/: launchSettings.json
aspire-web/DotNetBackend/PerformanceComparison.DotNetBackend/: PerformanceComparison.DotNetBackend.csproj  PerformanceComparison.DotNetBackend.http  Program.cs
aspire-web/DotNetBackend/PerformanceComparison.DotNetBackend/Controllers/: PerformanceController.cs
aspire-web/DotNetBackend/PerformanceComparison.DotNetBackend/Models/: TestConfiguration.cs
aspire-web/DotNetBackend/PerformanceComparison.DotNetBackend/Services/: BackgroundTestService.cs  PerformanceTestService.cs
aspire-web/PythonBackend/: main.py
aspire-web/Web/PerformanceComparison.Web/: PerformanceComparison.Web.csproj  Program.cs
aspire-web/Web/PerformanceComparison.Web/Components/: App.razor
aspire-web/Web/PerformanceComparison.Web/Components/Layout/: NavMenu.razor
aspire-web/Web/PerformanceComparison.Web/Components/Pages/: Index.razor  PerformanceComparison.razor  PerformanceDashboard.razor
aspire-web/Web/PerformanceComparison.Web/Properties/: launchSettings.json
aspire-web/Web/PerformanceComparison.Web/Services/: PerformanceApiService.cs
docs/: ASPIRE_WEB.md  DETAILED_GUIDE.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MACHINE_INFO_CHANGELOG.md  MACHINE_INFO_GUIDE.md  MACHINE_INFO_README.md  MIGRATION_GUIDE.md  PERFORMANCE_ENHANCEMENTS_SUMMARY.md  PERFORMANCE_IMPROVEMENTS.md  PERFORMANCE_QUICK_START.md  PERFORMANCE_RECOMMENDATIONS.md  README-old.md  SCENARIO_3_UX_IMPROVEMENTS.md  SCRIPTS_README.md  TIER_1_FILE_CHANGES.md  TIER_1_IMPLEMENTATION_SUMMARY.md  TIER_1_QUICK_START.md  VERIFICATION_CHECKLIST.md  aspire-web-README.md  comparison_prompt_template.md
dotnet/AzureOpenAIAgent/: .env.example  AzureOpenAIAgent.csproj  Program.cs
dotnet/HelloWorldAgent/: HelloWorldAgent.csproj  Program.cs
dotnet/OllamaAgent/: .env.example  OllamaAgent.csproj  Program.cs
dotnet/PerformanceUtils/: PerformanceMetrics.cs
python/agent_framework/: __init__.py  azure.py  ollama.py
python/azure_openai_agent/: main.py  main_backup.py  requirements.txt
python/hello_world_agent/: main.py  requirements.txt
python/ollama_agent/: .env.example  MIGRATION_NOTES.md  main.py  requirements.txt
python/performance_utils/: performance_metrics.py
scenario-1-basic-metrics/: README.md  run_tests.py
scenario-1-basic-metrics/dotnet/HelloWorldAgent/: HelloWorldAgent.csproj
scenario-1-basic-metrics/dotnet/OllamaAgent/: .env.example  OllamaAgent.csproj
scenario-1-basic-metrics/python/ollama_agent/: MIGRATION_NOTES.md  main.py
scenario-2-enhanced-metrics/: README.md  run_tests.py
scenario-2-enhanced-metrics/dotnet/AzureOpenAIAgent/: .env.example  AzureOpenAIAgent.csproj  Program.cs
scenario-2-enhanced-metrics/dotnet/HelloWorldAgent/: Program.cs
scenario-2-enhanced-metrics/dotnet/OllamaAgent/: OllamaAgent.csproj  Program.cs
scenario-2-enhanced-metrics/python/azure_openai_agent/: .env.example  main.py
scenario-2-enhanced-metrics/python/ollama_agent/: main.py  (+1 more)
scenario-3-aspire-web/: ARCHITECTURE.md  PerformanceComparison.sln  README.md  TESTING_GUIDE.md
scenario-3-aspire-web/PythonBackend/: requirements.txt
tests_results/: comparison_report.md
tests_results/20260103_173355_standard/: comparison_report.md
tests_results/standard_00100iter/: analysis_report_standard_100iter.md  comparison_report_standard_100iter.md  metrics_dotnet_ollama_20260104_005730.json  metrics_python_ollama_20260104_005755.json
tests_results/standard_00500iter/: analysis_report_standard_500iter.md  comparison_report_standard_500iter.md  metrics_dotnet_ollama_20260104_010023.json  metrics_python_ollama_20260104_010214.json
tests_results/standard_01000iter/: analysis_report_standard_1000iter.md  comparison_report_standard_1000iter.md  metrics_dotnet_ollama_20260104_031944.json  metrics_python_ollama_20260104_032308.json
tests_results/standard_05000iter/: analysis_report_standard_5000iter.md  comparison_report_standard_5000iter.md  metrics_dotnet_ollama_20260104_012042.json  metrics_python_ollama_20260104_013841.json
tests_results/standard_10000iter/: analysis_report_standard_10000iter.md  comparison_report_standard_10000iter.md  metrics_dotnet_ollama_20260104_035735.json  metrics_python_ollama_20260104_043312.json
(+31 files in other folders)
